# dependency-sample-library

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kiodev/dependencysamplelibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiodev/dependencysamplelibrary/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/kiodev/dependencysamplelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/: Pokemon.java
mylibrary/src/main/java/com/kiodev/mylibrary/: Pokemon.java
